Lab6sol/Lab6/HomePage.xaml

<Page x:Class="Lab6.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lab6"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SharksDB">

    <Grid>
        <Grid Margin="10,0,10,10">
           

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="1" Grid.Row="1" Height="35" Padding="5" Background="#4E87D4">
                <Label VerticalAlignment="Center" Foreground="White">First Name</Label>
            </Border>
            <Border Grid.Column="2" Grid.Row="1" Height="35" Padding="5" Background="#4E87D4">
                <Label VerticalAlignment="Center" Foreground="White">Last Name</Label>                
            </Border>

            <ListBox Name="peopleListBox" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"/>
            <Button Grid.Column="2" Grid.Row="3" Margin="0,10,0,0" Width="125"
            Height="25" HorizontalAlignment="Right" Click="Button_Click">Szczegóły</Button>
            
            <Grid.Background>
                <ImageBrush ImageSource="sharks1.png"/>
            </Grid.Background>

        </Grid>
    </Grid>

</Page>
